# API configuration
APP_URL=https://recipes-social-network.com
PORT=3000

# RabbitMQ configuration
AMQP_URL=amqps://adxxikja:9-K67aUWBm0_l4h9gNcw9YYmWOW-gu8u@shrimp.rmq.cloudamqp.com/adxxikja

# Database connection
URI_MONGODB=mongodb://localhost:27017/recipes-social-network