# API configuration
APP_URL=https://recipes-social-network.com
PORT=3000

# RabbitMQ configuration
AMQP_URL=amqp://rabbitmq:5672

# Database connection
URI_MONGODB=mongodb://mongodb:27017/recipes-social-network

# JWT configurations
JWT_SECRET=JWTrBOf5a7mX#vN
EXPIRES_IN=12h