apiVersion: v1
kind: ConfigMap
data:
  AWS_PROFILE: __AWS_PROFILE__
  AWS_REGION: __AWS_REGION__
  APP_URL: __APP_URL__
  PORT: __PORT__
  AMQP_URL: __AMQP_URL__
  URI_MONGODB: __URI_MONGODB__
  EXPIRES_IN: __EXPIRES_IN__
  MONGO_DATA_DIR: __MONGO_DATA_DIR__
  MONGO_LOG_DIR: __MONGO_LOG_DIR__
metadata:
  name: env-config